<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr=[
        //     {
        //         name:"Suman",
        //         age:12
        //     },
        //     {
        //         name:"Swarno",
        //         age:14
        //     },
        // ];//array of object
        // document.write(arr[0]);
        // console.log(arr);
        // document.write(arr[0].name);
        // for(var b=0;b<arr.length;b++)
        // {
        //     console.log(arr[b].name);
        // }

        // const arr=[10,20,30];
        // document.write(arr+"<br>");
        // arr[0]=200;
        // document.write(arr+"<br>");
        // arr=[100,200,300];
        // document.write(arr+"<br>");

        // const a={
        //         name:"Suman",
        //         age:12
        //     }
        //     a.name="Biswarup";
        //     a={
        //         name:"Biswa",
        //         age:2
        //     }
        //     console.log(a);


        // var arr={
        //         name:"Suman",
        //         age:12,
        //         email:"abc@gmail.com",
        //         address:"ABC"
        //     }

    
        //  for(var a in arr)
        //  {
        //     document.write(a+":"+arr[a]+"<br>");
        //  }

        // var arr=[10000,200000,30000,40000];
        // var arr1=arr.map(t);
        // function t(x){
        //     return x+5000;
        // }
        // document.write(arr1);



        
    </script>
</body>
</html>